# microservices-workshop

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/be/ordina/rentalshop/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/be/ordina/rentalshop/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/be/ordina/rentalshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/be/ordina/rentalshop/eureka/: EurekaApplicationTests.java
monolith/src/main/java/be/ordina/monolith/movie/: Movie.java  MovieRepository.java
monolith/src/main/java/be/ordina/monolith/rental/: RentalRepository.java
movie/: pom.xml
movie/src/main/java/be/ordina/rentalshop/: MovieApplication.java
movie/src/main/java/be/ordina/rentalshop/movie/: Movie.java  MovieController.java  MovieRepository.java
movie/src/main/resources/: application.yml  bootstrap.yml  import.sql
movie/src/test/java/be/ordina/rentalshop/movie/: MovieApplicationTests.java
rental/: pom.xml
rental/src/main/java/be/ordina/rentalshop/: RentalApplication.java
rental/src/main/java/be/ordina/rentalshop/rental/: Rental.java  RentalController.java  RentalInputResource.java  RentalRepository.java
rental/src/main/java/be/ordina/rentalshop/rental/client/: MovieClient.java
rental/src/main/java/be/ordina/rentalshop/rental/resource/: Movie.java
rental/src/main/resources/: application.yml  bootstrap.yml  import.sql
rental/src/test/java/be/ordina/rentalshop/rental/: RentalApplicationTests.java
src/main/java/be/ordina/monolith/: MonolithApplication.java
src/main/java/be/ordina/monolith/model/: Movie.java  Rental.java
src/main/java/be/ordina/monolith/rental/: Rental.java
src/main/java/be/ordina/monolith/repository/: MovieRepository.java  RentalRepository.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/be/ordina/monolith/: MonolithApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/be/ordina/rentalshop/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/be/ordina/rentalshop/zuul/: ZuulApplicationTests.java
